\chapter{Titre du chapitre} % Main chapter title


%----------------------------------------------------------------------------------------
%	SECTION 
%----------------------------------------------------------------------------------------
\section{Titre de la section}
%-----------%-----------
%	SOUS-SECTION 
%-----------%-----------
\subsection{Titre de la sous-section}

%-----------
%	SOUS-SOUS-SECTION 
%------------
\subsubsection{Titre de la sous-sous-section}
%-----------
%	SOUS-SOUS-SECTION 
%------------
\subsubsection{Titre de la sous-sous-section}


%-----------%-----------
%	SOUS-SECTION 
%-----------%-----------
\subsection{Titre de la sous-section}

%-----------
%	SOUS-SOUS-SECTION 
%------------
\subsubsection{Titre de la sous-sous-section}

%-----------
%	SOUS-SOUS-SECTION 
%------------
\subsubsection{Titre de la sous-sous-section}

%-----------%-----------
%	SOUS-SECTION 
%-----------%-----------
\subsection{Titre de la sous-section}


%----------------------------------------------------------------------------------------
%	SECTION 
%----------------------------------------------------------------------------------------


%-----------------------------------
%	SECTION 
%-----------------------------------
\section{Titre de la section}




%-----------------------------------
%	SECTION 
%-----------------------------------

\section{Titre de la section}

\begin{table}[h]%[!ht]%[tb]
\footnotesize
    \caption{Titre de la table.}
    \begin{tabularx}{1\textwidth}{
     >{\raggedright\arraybackslash}X 
     >{\raggedright\arraybackslash}X 
     >{\raggedright\arraybackslash}X  }  \hline \hline
        \textbf{ }                      & \textbf{Souris}                       & \textbf{Humain} \\ \hline
        \textbf{Cycle pilaire}          & $\approx$ \num{3} semaines            & Variable: région-dépendant \\ 
        \textbf{Pilosité et densité}   & Élevées : \num{1000}/\unit{\square\milli\metre}                  & Faibles : \num{25}/\unit{\square\milli\metre} \\ 
        \textbf{Épaisseur épidermique}  & Fine, \num{2}-\num{5} couches, \SI{10}{\micro\metre}           & Épaisse, $>$\num{10} couches, \num{60}-\SI{90}{\micro\metre}  \\ 
        \textbf{Papilles dermiques}     & Absence                               & Présence \\ 
        \textbf{Pigmentation}           & Follicule pilleux                     & Épiderme interfolliculaire \\ 
        \textbf{Renouvellement EIF} & \num{8}-\num{10} jours                         & \num{28}-\num{39} jours \\ 
        \textbf{Épaisseur dermique}     & Plus fine                              & Plus épaisse \\ 
        \textbf{Glandes sudorales apocrines} & Absence dans la peau             & Présence dans les régions cutanées axillaires, inguinales et périanales \\ 
        \textbf{Propriétés biomécaniques } & Mince, souple, lâche               & Épaisse, relativement rigide, adhérante aux tissus sous-jacents. \\ 
        \textbf{Épaisseur de l'hypoderme} & Dépendante du cycle pillaire         & Peu variable  \\ 
        \textbf{Couche musculaire sous-cutanée} & présence du \textit{panniculus carnosus}  & Présence uniquement dans la région du cou (platysma) \\
        \textbf{Principale méthode de cicatrisation} & Contraction              & Formation de tissu de granulation et réépithélialisation \\ 
        \textbf{Nombre de couches}      & \num{3}                                     & \num{3} \\ 
        \textbf{Lymphocytes T (EIF)}          & DETC                  & a/b T cells \\ \hline \hline
    \end{tabularx}
    \label{table:diff-souris-hum}
\end{table}

