\chapter{Intitulé du chapitre}


\startcontents[chapters]

\textbf{Focus sur les articles dont vous êtes co-auteur et qui sont présentés dans votre thèse : vous devez les intégrer en texte intégral.
Introduisez chacun de vos articles par une page où vous indiquez le titre, les co-auteurs (sous la forme Prénom Nom), l’état (soumis, publié, etc.), ainsi que le nom de la revue et la date de publication s'il y a lieu.}


La différence majeure réside dans la présentation de la partie "contribution empirique" de la thèse sur articles qui est allégée par rapport à la thèse classique puisqu’il suffit de rédiger une ou deux pages d'introduction pour chacun des articles (minimum 3) directement insérés dans le texte. Cependant, la partie empirique de la thèse sur articles n'est pas une juxtaposition d'articles, elle doit constituer un ensemble cohérent et original qui permet d'apprécier la démarche de recherche de l'ensemble et la contribution du doctorant.


Les consignes sont les mêmes pour la thèse sur articles, à l'exception des articles qui seront insérés
dans le format et la langue dans lesquels ils ont été publiés ("pdf" des articles).

\section{section 1}

Un.e co-auteur.e du ou de l'un des articles présentés dans la thèse ne peut être rapporteur.e du travail de thèse.


\section{section 2}
\lipsum[2]

\subsection{subsection 1}
\lipsum[1]
\subsection{subsection 2}
\lipsum[1]