\chapter{Conclusion générale} % Main chapter title
%\addcontentsline{toc}{chapter}{Conclusion générale}  
%\startcontents[chapters]
%\pagestyle{plain} % remove headers/footers from the chapt\markboth{Left}{Right}
 


%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{Chapter \thechapter. #1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\lipsum[40]

\lipsum[70]





\vspace{13pt}

Ainsi, l’ensemble des résultats présentés apportent des arguments en faveur de X.
\begin{itemize}[label=\textbullet]%[label=$\ast$]
        \item ta dignissim vestibulum, arcu diam lobortis velit, vel scelerisque risus augue sagittis risus. Maecenas eu justo. Pellentesque ha
        \item ta dignissim vestibulum, arcu diam lobortis velit, vel scelerisque risus augue sagittis risus. Maecenas eu justo. Pellentesque ha
        \item ta dignissim vestibulum, arcu diam lobortis velit, vel scelerisque risus augue sagittis risus. Maecenas eu justo. Pellentesque ha
\end{itemize}

\vspace{13pt}

Par conséquent, la poursuite de ces études devrait permettre de ta dignissim vestibulum, arcu diam lobortis velit, vel scelerisque risus augue sagittis risus. Maecenas eu justo.

