\chapter*{Avant-propos} % Main chapter title
\addcontentsline{toc}{chapter}{Avant-propos}  

%Le but de l'avant-propos est d'améliorer les conditions dans lesquelles les membres d’un jury, vont pouvoir l’apprécier.
%\textbf{C’est une partie facultative du travail de recherche dans laquelle l’auteur peut expliquer les raisons qui l’ont incité à étudier le sujet en question, tout en exposant le but poursuivi et les difficultés rencontrées en cours de recherche.}

\lipsum[66]


\subsubsection*{Titre de la sous-section}

\lipsum[66]

\lipsum[70]


\subsubsection*{Titre de la sous-section}

\lipsum[70]


\subsubsection*{Titre de la sous-section}

\lipsum[66]

\begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit ? 
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
\end{itemize}

\lipsum[70]
