@ARTICLE{Ruppell1842,
  title    = "Heterocephalus  nov.  gen.  uber  sau-gethiere  aus  der  ordnung  der  nager",
  author   = "Rüppell E",
  journal  = "Museum Senkenbergianum Abhandlungen",
  volume   =   3,
  pages    = "99",
  year     =  1842,
  language = "en"
}


@ARTICLE{Faulkes2013,
  title     = "Plasticity and constraints on social evolution in African
               mole-rats: ultimate and proximate factors",
  author    = "Faulkes, Chris G and Bennett, Nigel C",
  journal   = "Philos. Trans. R. Soc. Lond. B Biol. Sci.",
  publisher = "The Royal Society",
  volume    =  368,
  number    =  1618,
  pages     = "20120347",
  month     =  may,
  year      =  2013,
  language  = "en"
}

@ARTICLE{Faulkes2021,
  title    = "Social evolution in African mole-rats - A comparative overview",
  author   = "Faulkes, Christopher G and Bennett, Nigel C",
  journal  = "Adv. Exp. Med. Biol.",
  volume   =  1319,
  pages    = "1--33",
  year     =  2021,
  language = "en"
}
