%\chapter*{Liste des abréviations}
%\addcontentsline{toc}{chapter}{Liste des abréviations} 

\printglossary[type=\acronymtype, title=Liste des abréviations,toctitle=Liste des abréviations]

\newglossaryentry{latex}
{
        name=latex,
        description={Is a mark up language specially suited for 
scientific documents}
}


\newacronym{RTN}{RTN}{Rat-Taupe Nu}

\newacronym{IUCN}{IUCN}{Union Internationale pour la Conservation de la Nature}

\newacronym{ENVA}{ENVA}{Ecole Nationale Vétérinaire de maison Alfort}

\newacronym{JDE}{JDE}{Jonction Dermo-Épidermique}

\newacronym{MB}{MB}{Membrane Basale}

