\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} 

%\thispagestyle{plain}
Résumé, mots-clés et titre en anglais
Obligatoire
\begin{itemize}
    \item Résumé : entre 1700 et 4000 caractères (espaces compris). Éviter d’inclure des formules dans le résumé.
    \item Mots-clés : pas plus d'une dizaine. Veiller à être précis.
    \item es éléments sont utilisés pour le signalement des thèses dans les catalogues et sur des portails locaux, nationaux ou internationaux.
    \item ajouter les logos ?
\end{itemize} ...

    

