\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé} 

\begin{mdframed}
\vspace{-.25cm}
\paragraph*{Titre:} Insérer le titre de la thèse ici \textit{(en français)}.

\begin{small}
\vspace{-.25cm}
\paragraph*{Mots clefs:} Mot clef ; Mot clef ; Mot clef; Mot clef ;  Mot clef ; Mot clef

\vspace{-.5cm}
\setlength{\columnsep}{12pt} % I want the columnsep to be wider only on this page.
\begin{multicols}{2}
\paragraph*{Résumé:} 
Utilisation d'une abréviation de cette manière lorsque le mot apparaît pour la première fois dans le document : "le rat-taupe nu (\acrshort{RTN}) constitue un modèle mammifère présentant peu de signes liés à l’âge." 
Par la suite, le mot est utilisé par sa seule abréviation : " L'objectif de cette thèse est donc d'explorer les caractéristiques et les mécanismes sous-tendant la possible résistance cutanée du \acrshort{RTN} au vieillissement."

\lipsum[1-4]


\end{multicols}
\end{small}
\end{mdframed}

\clearpage 

\begin{mdframed}
\vspace{-.25cm}
\paragraph*{Title:} Insert thesis title here (in English).

\begin{small}
\vspace{-.25cm}
\paragraph*{Keywords:}  Keyword ; Keyword ; Keyword ; Keyword ;  Keyword ; Keyword ; Keyword 

\vspace{-.5cm}
\setlength{\columnsep}{12pt} % I want the columnsep to be wider only on this page.
\begin{multicols}{2}
\paragraph*{Abstract:}
\lipsum[1-5]


\end{multicols}
\end{small}
\end{mdframed}
	
\newpage
\thispagestyle{empty}
\mbox{}
\newpage