\newgeometry{hmargin=2cm, vmargin=2cm}
\includegraphics[width=7cm]{MainLayout/LogoUPC}
\hfill

\vspace*{4mm}

\begin{center}
\huge
{\bfseries
Université Paris Cité\\[2mm]
}
\large 
École doctorale Sciences de la Terre et de l’environnement
et physique de l’Univers \\[2mm]
STEP’UP n°\/560\\[5mm]

\Gray{(Laboratoire d'accueil)}\\[1cm]
\Huge
{\bfseries Titre de la thèse}\\
\Gray{\LARGE (dans la langue de rédaction)}\\[8mm]
\huge 
Sous-titre de la thèse\\
\Gray{\LARGE (dans la langue de rédaction)}\\[8mm]

\Large 
Par \Gray{(Prénom et Nom de l’auteur)}\\[6mm]
Thèse de doctorat de \Gray{(Discipline/Spécialité)}\\[6mm]
Dirigée par  \Gray{(Prénom et Nom du directeur de thèse)}\\[1mm]
et \Gray{(Prénom et Nom du co-directeur)}\\[8mm]
Présentée et soutenue publiquement le \Gray{(XX mois 20XX)}\\[5mm]

\end{center}

Devant un jury composé de \Gray{(indiquer le jury complet sauf les examinateurs absents)} :\\[5mm]
Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse (rapporteur,
directeur de thèse, co-encadrant)}\\
Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\
Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\
Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\

%\vfill
%\scriptsize
%\Gray{
%Licence CC, ne pas laisser les deux ou n’en laisser aucune :\\
%{\tiny $\bullet$} Except where otherwise noted, this work is licensed under 
%\url{https://creativecommons.org/licenses/by-nd/3.0/fr/}\\
%{\tiny $\bullet$} Except where othermise noted, this is work licensed under 
%\url{https://creativecommons.org/licenses/by-nc-nd/3.0/fr/}
%}
\restoregeometry
\cleardoublepage